artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 1745
model_uuid: f2d64fc784724f2eb799627d44a766d3
run_id: 1d0f80f827b94ab3945d00d7e1e4a7bd
utc_time_created: '2024-07-10 15:59:32.067922'
