artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 1713
model_uuid: 34eecb5ed90c41dc94258d8136d7bbfd
run_id: 318858f494094de09afa8dc099198b45
utc_time_created: '2024-07-10 09:56:52.209526'
