artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 1713
model_uuid: 24c662ab6b4141eca9313b8d2e18e223
run_id: 44ffca9a6cc74ce6b138d3050ac88431
utc_time_created: '2024-07-10 15:52:17.774580'
