artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 1876
model_uuid: 0e9ca77c4efe40a98950c39d7b6793a2
run_id: 70627f21c5044af5aceffe74f811c214
utc_time_created: '2024-07-10 15:39:17.719592'
