artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 1713
model_uuid: 65c0a38a28714fdbb3b54d4f68a32af9
run_id: 2afd1060e54341c1bdb4db031ac79a97
utc_time_created: '2024-07-10 09:45:58.190735'
