artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 1876
model_uuid: c9dd7cebc94145998ad288b40e9a2910
run_id: 7008bd7de89b4f66b372b26b62c5ad4a
utc_time_created: '2024-07-10 14:50:42.429203'
