artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 1713
model_uuid: fafcc3f89b6d410fb91c8a76ee1b11ad
run_id: a514833626a8474aba8a318f7c035220
utc_time_created: '2024-07-10 09:45:03.869322'
