artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 1713
model_uuid: 4983bac576ca4c1e9a298fd28b3267bb
run_id: 4eaf97a38a9e426496d1ff1627e20ded
utc_time_created: '2024-07-10 11:14:00.254675'
